{
	"name": "kitsune_install",
	"version": "1.1.0",
	"description": "",
	"main": "index.js",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/acronamy/kitsune_install.git"
	},
	"author": "Adam Crockett",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/acronamy/kitsune_install/issues"
	},
	"homepage": "https://github.com/acronamy/kitsune_install#readme"
}
